
$colors: (
  primary: #a09383,
  secondary: #252625,
  accent: #8497a1,
  extra: #f8edda
);

/******************** 
Responsive Media Queries 
********/

@mixin for-phone-only {
  @media (max-width: 599px) {
    @content;
  }
}
@mixin for-tablet-portrait-up {
  @media (min-width: 600px) {
    @content;
  }
}
@mixin for-tablet-landscape-up {
  @media (min-width: 900px) {
    @content;
  }
}
@mixin for-desktop-up {
  @media (min-width: 1200px) {
    @content;
  }
}
@mixin for-big-desktop-up {
  @media (min-width: 1800px) {
    @content;
  }
}
/* FONTS */

@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Raleway");

html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: map-get($colors, primary);
}

/*******************
Header(nav,logo,links,etc)
*/

.header-flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  padding: 1rem;

  @include for-big-desktop-up{
    padding: 2rem;
  }
  .logo {
    padding: 0;
    margin: 0;
    img {
      width: 45px;
      height: 40px;
    }
  }

  .ham {
    width: 35px;
    height: 30px;
    display: block;
    cursor: pointer;
    transform: scaleX(-1);
  }

  .ham div {
    height: 4px;
    background: black;
    margin: 5px 0;
    border-radius: 24px;
    transition: 0.3s;
  }

  .one {
    width: 50px;
  }

  .two {
    width: 30px;
  }

  .three {
    width: 40px;
  }
  .ham:hover div {
    width: 50px;
  }

  .menu {
    visibility: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    li {
      padding: 5px;
      list-style-type: none;
      display: inline-block;
      font-size: 12px;
    }
    li a {
      color: map-get($colors, secondary);
      text-decoration: none;
      font-family: "Playfair Display";
      text-align: center;
      width: 100vh;
    }

    /*****************
    MENU LINK Animations
    */

    .link-1::after,
    .link-2::after,
    .link-3::after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background: map-get($colors, extra);
      transition: width 0.3s;
    }

    .link-1:hover::after {
      transition: width 0.3s;
      width: 100%;
    }

    .link-2:hover::after {
      transition: width 0.3s;
      width: 100%;
    }

    .link-3:hover::after {
      transition: width 0.3s;
      width: 100%;
    }
  }
}

/*************************
NAV OVERLAY 
*/

.nav-container {
  background-color: rgba(247,238,218,.9);
  width: 100%;
  height: 0;
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: all 0.5s;
  overflow-y: hidden;
  padding: 0;
  overflow-x: hidden;

  .nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    padding: 0;
  }

  .nav li {
    list-style-type: none;
    padding: 10px 0;
    font-size: 30px;
   
  }

  .nav li a {
    color: map-get($colors, secondary);
    text-decoration: none;
    font-family: "raleway";
  }

  .nav li a:hover {
    color: map-get($colors, primary);
  }

  .closeBtn {
    position: absolute;
    top: 20px;
    right: 50px;
    font-size: 40px;
    color: map-get($colors, primary);
    text-decoration: none;
    width: 5%;
  }
}

/**********************
CONTENT IMAGES 
***********************/

.cover{
  display: flex;
  justify-content: center;
  padding: 1rem;

}
.cover > h1{
  font-family: panton;
  font-weight: bold;
  font-size: 24px;
  
}

.flex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Create four equal columns that sits next to each other */
.column {
  padding: 1rem;

}

.column img {
  margin-top: 2px;
  width: 100%;
  
}





/*
.grid{
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(35, 5vw);
    grid-gap: 15px;
    padding: 1rem;
}

.grid > img{
 max-width: 100%;
  
  object-fit: cover;
}

.img-12{
  grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 7;
}


.img-1{
  grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 7;
}

.img-2{
  grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 10;
}

.img-3{
  grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 7;
    grid-row-end: 12;
}

.img-4{
  grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 6;
    grid-row-end: 12;
}

.img-5{
  grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 10;
}

.img-6{
  grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 10;
}



.img-7{
  grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 20;
    grid-row-end: 24;
}

.img-8{
  grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 20;
    grid-row-end: 26;
}


.img-9{
  grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 24;
    grid-row-end: 28;
}
.img-10{
  grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 26;
    grid-row-end: 29;
}

.img-11{
  grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 26;
    grid-row-end: 31;
}



.img-13{
  grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 28;
    grid-row-end: 31;
}


.img-14{
  grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 29;
    grid-row-end: 33;
}

.img-15{
  grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 31;
    grid-row-end: 34;
}
.img-16{
  grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 31;
    grid-row-end: 35;
}

*/



